REACT_APP_FIREBASE_API_KEY = "AIzaSyDz3cLQuQAqReOBG65ywKOLcLCCNg01v8s"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodapp-mar22.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://foodapp-mar22-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "foodapp-mar22"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "foodapp-mar22.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "56087626530"
REACT_APP_FIREBASE_APPI_ID = "1:56087626530:web:91220f74f3dab817e49b7b"